import React, { useState } from "react";

export default function Guide() {
  const [step, setStep] = useState(1);
  const [selected, setSelected] = useState(null);
  const [tempSelected, setTempSelected] = useState(null); // Temp state for 2-sec color change

  const handleFirstClick = (item) => {
    setTempSelected(item); // Highlight button
    setTimeout(() => {
      setSelected(item);
      setStep(2); // Move to Step 2
      setTempSelected(null);
    }, 2000);
  };

  const handleClear = () => {
    setSelected(null);
    setStep(1);
  };

  return (
    <div className="guided-container">
      <style>
        {`
        .guided-container {
          text-align: center;
          font-family: Arial, sans-serif;
          margin-top: 50px;
        }

        .button-group {
          margin-top: 20px;
        }

        .guide-button {
          border: 2px solid black;
          background: white;
          color: black;
          padding: 10px 20px;
          margin: 5px;
          font-size: 16px;
          cursor: pointer;
          transition: background 0.3s ease;
        }

        .guide-button.temp-selected {
          background: black;
          color: white;
        }

        .filter-section {
          margin-top: 20px;
        }

        .selected-filter {
          border: 2px solid gray;
          color: gray;
          padding: 5px 10px;
          font-size: 14px;
          display: inline-block;
          margin-right: 10px;
          position: relative;
        }

        .remove {
          cursor: pointer;
          margin-left: 8px;
          color: red;
        }

        .clear-filters {
          text-decoration: underline;
          cursor: pointer;
          color: blue;
        }
        `}
      </style>

      {/* Step 1 */}
      {step === 1 && (
        <div className="step1-container">
          <h2>What are you looking for?</h2>
          <div className="button-group">
            {["Apple", "Bat", "Cat", "Dog"].map((item) => (
              <button
                key={item}
                className={`guide-button ${tempSelected === item ? "temp-selected" : ""}`}
                onClick={() => handleFirstClick(item)}
              >
                {item}
              </button>
            ))}
          </div>
        </div>
      )}

      {/* Step 2 */}
      {step === 2 && (
        <div className="step2-container">
          <h2>Thanks for coming</h2>
          <div className="button-group">
            {["A", "B", "C", "D"].map((item) => (
              <button key={item} className="guide-button">
                {item}
              </button>
            ))}
          </div>
          {selected && (
            <div className="filter-section">
              <span className="selected-filter">
                {selected} <span className="remove" onClick={handleClear}>✖</span>
              </span>
              <span className="clear-filters" onClick={handleClear}>
                Clear Filters
              </span>
            </div>
          )}
        </div>
      )}
    </div>
  );
}









<div className="guided-container">
  <style>
    {`
    .guided-container {
      text-align: center;
      font-family: Arial, sans-serif;
      margin-top: 50px;
    }

    .button-group {
      margin-top: 20px;
    }

    .guide-button {
      border: 2px solid black;
      background: white;
      color: black;
      padding: 10px 20px;
      margin: 5px;
      font-size: 16px;
      cursor: pointer;
    }
    `}
  </style>

  <h2>What are you looking for?</h2>
  <div className="button-group">
    <button className="guide-button">Apple</button>
    <button className="guide-button">Bat</button>
    <button className="guide-button">Cat</button>
    <button className="guide-button">Dog</button>
  </div>
</div>




import React, { useState } from "react";
import "./App.css";
import Guide from "./Guide";

export default function App() {
  return <Guide />;
}


import React, { useState } from "react";

export default function Guide() {
  const [step, setStep] = useState(1);
  const [selected, setSelected] = useState(null);
  const [clickedButton, setClickedButton] = useState(null);

  const handleFirstClick = (item) => {
    setClickedButton(item);
    setTimeout(() => {
      setSelected(item);
      setStep(2);
      setClickedButton(null);
    }, 2000);
  };

  const handleClearFilters = () => {
    setSelected(null);
    setStep(1);
  };

  return (
    <div className="container">
      {step === 1 ? (
        <div className="content">
          <h2>What are you looking for?</h2>
          <div className="button-group">
            {["Apple", "Bat", "Cat", "Dog"].map((item) => (
              <button
                key={item}
                className={`btn ${clickedButton === item ? "active" : ""}`}
                onClick={() => handleFirstClick(item)}
                disabled={clickedButton !== null}
              >
                {item}
              </button>
            ))}
          </div>
        </div>
      ) : (
        <div className="content">
          <h2>Thanks for coming</h2>
          <div className="button-group">
            {["A", "B", "C", "D"].map((item) => (
              <button key={item} className="btn">
                {item}
              </button>
            ))}
          </div>
          {selected && (
            <div className="filter-bar">
              <span className="selected-item">
                {selected} <span className="close" onClick={handleClearFilters}>x</span>
              </span>
              <span className="clear" onClick={handleClearFilters}>Clear Filters</span>
            </div>
          )}
        </div>
      )}
    </div>
  );
}




.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
}

.button-group {
  margin-top: 10px;
}

.btn {
  margin: 5px;
  padding: 10px 20px;
  border: 2px solid black;
  background-color: white;
  color: black;
  cursor: pointer;
  font-size: 16px;
}

.btn:hover {
  background-color: lightgray;
}

.filter-bar {
  margin-top: 15px;
}

.selected-item {
  display: inline-block;
  padding: 5px 10px;
  border: 2px solid gray;
  color: gray;
  font-size: 14px;
  margin-right: 10px;
  position: relative;
}

.close {
  margin-left: 8px;
  cursor: pointer;
  font-weight: bold;
}

.clear {
  text-decoration: underline;
  cursor: pointer;
  color: blue;
}
.btn.active {
  background-color: black;
  color: white;
  border-color: black;
}


