import React, { useState } from "react";

export default function Guide() {
  const [step, setStep] = useState(1);
  const [selected, setSelected] = useState(null);

  const handleFirstClick = (item) => {
    setSelected(item);
    setStep(2);
  };

  const handleClearFilters = () => {
    setSelected(null);
    setStep(1);
  };

  return (
    <div className="container">
      {step === 1 ? (
        <div className="content">
          <h2>What are you looking for?</h2>
          <div className="button-group">
            {["Apple", "Bat", "Cat", "Dog"].map((item) => (
              <button key={item} className="btn" onClick={() => handleFirstClick(item)}>
                {item}
              </button>
            ))}
          </div>
        </div>
      ) : (
        <div className="content">
          <h2>Thanks for coming</h2>
          <div className="button-group">
            {["A", "B", "C", "D"].map((item) => (
              <button key={item} className="btn">
                {item}
              </button>
            ))}
          </div>
          {selected && (
            <div className="filter-bar">
              <span className="selected-item">
                {selected} <span className="close" onClick={handleClearFilters}>x</span>
              </span>
              <span className="clear" onClick={handleClearFilters}>Clear Filters</span>
            </div>
          )}
        </div>
      )}
    </div>
  );
}
